<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="https://www.novasoftware.com/Scripts/jquery.subscribe.js"></script>
	<script type="text/javascript" src="http://localhost:8080/IntegracaoAVAYA-1.0.0/resources/js/dtmf.js"></script>
	<script type="text/javascript">


		var timerPassed;
		var timerCall = 0;
		var seletor = ".btn-teclado-voip";
		var inputTimer = ".timer-voip__container";

		var temporizador = function(){

			var temp = {
				iniciar: iniciar,
				encerrar: encerrar
			};

			function iniciar() {
				console.log("Temporizador armado");
				timerPassed = setInterval(atualizar, 1000);
			}

			function atualizar() {

				/*var tick = AVAYAFUNCTIONS.formatCallTime(
					(audioInteraction.getInteractionTimeElapsed())
				);*/

				timerCall = timerCall + 1;
				$(inputTimer).text(timerCall);
			}

			function encerrar() {
				clearInterval(timerPassed);
				console.log("Temporizador encerrado!");
			}

			return temp;
		}();
	</script>
</head>
<body>
	<button class="btn-teclado-voip">Iniciar</button>
	<div class="timer-voip__container">0</div>
	<div style="display: flex;flex-direction: row;flex-wrap: wrap;">

    <div id="dtmf_keyboard" class="plate dialpad" style="margin: 0.5em 0;">
        <div class="main">
			<ul>
				<li>
					<button class="pad">1</button>
				</li>
				<li>
					<button class="pad"><span>2</span><span class="sub">abc</span></button>
				</li>
				<li>
					<button class="pad"><span>3</span><span class="sub">def</span></button>
				</li>
				<li>
					<button class="pad"><span>4</span><span class="sub">ghi</span></button>
				</li>
				<li>
					<button class="pad"><span>5</span><span class="sub">jkl</span></button>
				</li>
				<li>
				<button class="pad"><span>6</span><span class="sub">mno</span></button>
				</li>
				<li>
					<button class="pad"><span>7</span><span class="sub">pqrs</span></button>
				</li>
				<li>
					<button class="pad"><span>8</span><span class="sub">tuv</span></button>
				</li>
				<li>
					<button class="pad"><span>9</span><span class="sub">wxyz</span></button>
				</li>
				<li>
					<button class="pad"> <span>*</span></button>
				</li>
				<li>
					<button class="pad"><span>0</span></button>
				</li>
				<li>
					<button class="pad"> <span>#</span></button>
				</li>
			</ul>
		</div>
    </div>

    <input type="text" id="dtmf_sequence" />

</div>
</body>
</html>