<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaya - configurações</title>
    <script src="resources/js/jquery.js"></script>
    <script src="resources/js/OceanaCustomerWebVoiceVideo.min.js"></script>
</head>

<body>

    <style>
        *{
            margin:0;
            padding:0px;
            border: 0px;
            font-family: 'sans-serif', Arial, Helvetica, sans-serif;
        }
        .titleConfig{
            text-align: center;
            margin-top: 5px;
        }

        .container{
            margin: 5px 5%;
            padding: 15px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            align-content: stretch;
        }

        .groupconfig{
            min-width: 350px;
            margin: 15px 15px;
            background-color: #f2f2f2;
            padding: 50px 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .formgroup{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .formgroup input{
            height: 35px;
            border: none;
            padding: 5px 10px;
            border-radius: 6px;
            width: 80%;
            margin-top:2px;
            font-family: "sans-serif", Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }

        .formgroup label{
            font-size: 12pt;
            font-family: "sans-serif", Arial, Helvetica, sans-serif;
            font-weight: 100;
            margin: 10px 0px 0px 0px;
        }

        .btn-salavr{
            color: #fff;
            background-color: cornflowerblue;
            border-radius: 6px;
            height: 35px;
            padding: 5px 10px;
            width: 80%;
        }
        .btncontainer{
            height: 75px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .msg{
            display: none;
            text-align: center;
        }

    </style>
    <form action="" method="post" novalidate>
        <h1 class="titleConfig">Configurações</h1>
        <div class="container">
            <div class="groupconfig">
                <h1>Cliente</h1>
                <div class="formgroup">
                    <label>Display name</label>
                    <input type="text" name="displayname" placeholder="Digite o display name">
                </div>
                <div class="formgroup">
                    <label>From address</label>
                    <input type="text" name="fromaddress" placeholder="Digite o from address">
                </div>
                <div class="formgroup">
                    <label>Destination address</label>
                    <input type="text" name="destinationAddress" placeholder="Digite o destination address">
                </div>
                <div class="formgroup">
                    <label>Context </label>
                    <input type="text" name="context" placeholder="Digite o context">
                </div>
                <div class="formgroup">
                    <label>Topic </label>
                    <input type="text" name="topic" placeholder="Digite o topic">
                </div>
            </div>

            <div class="groupconfig">
                <h1>Serviço</h1>
                <div class="formgroup">
                    <label>Priority </label>
                    <input type="text" name="priority" placeholder="Digite o priority">
                </div>
                <div class="formgroup">
                    <label>Locale </label>
                    <input type="text" name="locale" placeholder="Digite o locale">
                </div>
                <div class="formgroup">
                    <label>Strategy </label>
                    <input type="text" name="strategy" placeholder="Digite o Strategy">
                </div>
            </div>

            <div class="groupconfig">
                <h1>Recurso</h1>
                <div class="formgroup">
                    <label>Resource </label>
                    <input type="text" name="resourceName" placeholder="Digite o resource name">
                </div>
                <div class="formgroup">
                    <label>Resource id </label>
                    <input type="text" name="ResourceId" placeholder="Digite o resource id">
                </div>
            </div>

            <div class="groupconfig">
                <h1>AAWG</h1>
                <div class="formgroup">
                    <label>Server Address </label>
                    <input type="text" name="aawgAddress" placeholder="Digite o server address">
                </div>
                <div class="formgroup">
                    <label>AAWG server port </label>
                    <input type="text" name="aawgServerPort" placeholder="Digite aawg port">
                </div>
            </div>

            <div class="groupconfig">
                <h1>Token</h1>
                <div class="formgroup">
                    <label>Server Address </label>
                    <input type="text" name="tokenAddress" placeholder="Digite o server address">
                </div>
                <div class="formgroup">
                    <label>Server port </label>
                    <input type="text" name="tokenPort" placeholder="Digite o token port">
                </div>
                <div class="formgroup">
                    <label>URL path</label>
                    <input type="text" name="urlpath" placeholder="Digite o URL path">
                </div>
            </div>
        </div>

        <div class="msg">
            <h3>Salvo com sucesso!</h3>
        </div>
        <div class="btncontainer">
            <button type="button" class="btn-salavr" onclick="saveConfig()">Salvar</button>
        </div>
    </form>


    <script>
        //client
        function saveConfig(){
            const displayName = $('input[name="displayname"]').val();
            const fromAddress = $('input[name="fromaddress"]').val();
            const destinationAddress = $('input[name="destinationAddress"]').val();
            const context = $('input[name="context"]').val();
            const topic = $('input[name="topic"]').val();
            
            const priority = $('input[name="priority"]').val();
            const locale = $('input[name="locale"]').val();
            const strategy = $('input[name="strategy"]').val();

            const resourceName = $('input[name="resourceName"]').val();
            const resourceId = $('input[name="ResourceId"]').val();

            const aawgAddress = $('input[name="aawgAddress"]').val();
            const aawgServerPort = $('input[name="aawgServerPort"]').val();

            const tokenAddress = $('input[name="tokenAddress"]').val();
            const tokenPort = $('input[name="tokenPort"]').val();
            const urlpath = $('input[name="urlpath"]').val();

        
            const aawgConfig = {
                webGatewayAddress: aawgAddress,
                webGatewayConfiguration: aawgAddress,
                port: aawgServerPort,
                secure: true
            };

            const customer = {
                displayName: displayName,
                fromAddress: fromAddress,
            };

            const optional = {
                destinationAddress: destinationAddress,
                context: context,
                topic: topic
            };

            const tokenService = {
                tokenServiceAddress: tokenAddress,
                port: tokenPort,
                urlPath: urlpath,
                secure: false
            }

            const workRequest = {
                priority: priority,
                locale: locale,
                strategy: strategy,
                sourceName: resourceName,
                nativeResourceId: resourceId
            };


            localStorage.setItem('AVAYA.CLIENT.aawg.config', JSON.stringify(aawgConfig));
            localStorage.setItem('AVAYA.CLIENT.customer', JSON.stringify(customer));
            localStorage.setItem('AVAYA.CLIENT.optional', JSON.stringify(optional));
            localStorage.setItem('AVAYA.CLIENT.token.config', JSON.stringify(tokenService));
            localStorage.setItem('AVAYA.CLIENT.workRequest', JSON.stringify(workRequest));


            //save message
            $('.msg').css('display', 'block');

            setTimeout(function(){
                $('.msg').css('display', 'none');
            }, 5000);
        }

        function loadConfig(){
            
            const aawgConfig = JSON.parse(localStorage.getItem('AVAYA.CLIENT.aawg.config'));
            const customer = JSON.parse(localStorage.getItem('AVAYA.CLIENT.customer'));
            const optional = JSON.parse(localStorage.getItem('AVAYA.CLIENT.optional'));
            const tokenService = JSON.parse(localStorage.getItem('AVAYA.CLIENT.token.config'));
            const workRequest = JSON.parse(localStorage.getItem('AVAYA.CLIENT.workRequest'));

            $('input[name="displayname"]').val( customer && customer.displayName ? customer.displayName : '');
            $('input[name="fromaddress"]').val( customer &&  customer.fromAddress ? customer.fromAddress : '');
            $('input[name="destinationAddress"]').val( optional && optional.destinationAddress ? optional.destinationAddress : '');
            $('input[name="context"]').val(optional && optional.context ? optional.context : '');
            $('input[name="topic"]').val(optional && optional.topic ? optional.topic : '');
            
            $('input[name="priority"]').val(workRequest && workRequest.priority ? workRequest.priority : '');
            $('input[name="locale"]').val(workRequest && workRequest.locale ? workRequest.locale : '');
            $('input[name="strategy"]').val(workRequest && workRequest.strategy ? workRequest.strategy : '');

            $('input[name="resourceName"]').val(workRequest && workRequest.sourceName ? workRequest.sourceName : '');
            $('input[name="ResourceId"]').val( workRequest && workRequest.nativeResourceId ? workRequest.nativeResourceId : '');

            $('input[name="aawgAddress"]').val(aawgConfig && aawgConfig.webGatewayAddress ? aawgConfig.webGatewayAddress : '');
            $('input[name="aawgServerPort"]').val(aawgConfig && aawgConfig.port ? aawgConfig.port : '');

            $('input[name="tokenAddress"]').val(tokenService && tokenService.tokenServiceAddress ? tokenService.tokenServiceAddress : '');
            $('input[name="tokenPort"]').val(tokenService && tokenService.port ? tokenService.port : '');
            $('input[name="urlpath"]').val(tokenService && tokenService.urlPath ? tokenService.urlPath : '');
        }

    
        $(document).ready(function(){
            localStorage.setItem('AVAYA.CLIENT.platform', OceanaCustomerWebVoiceVideo.Services.Work.PlatformType.ELITE);
            loadConfig();
        })
        
    </script>
</body>

</html>