<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title> VoIP | 
    </title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="resources/css/styles.min.css">
    <link rel="shortcut icon" href="resources/img/favicon.ico">
    <meta name="theme-color" content="#99000f">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://www.bradescoseguros.com.br">
    <meta property="og:title" content="Título da página ou Notícia">
    <meta property="og:site_name" content="Nome do meu site">
    <meta property="og:description" content="Descrição da página ou Notícia.">
    <meta property="og:image" content="url-da-imagem/imagem.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:type" content="article">
    <meta property="article:author" content="Autor do Notícia">
    <meta property="article:section" content="Categoria/Seção do Notícia">
    <meta property="article:tag" content="Tags do Notícia">
    <meta property="article:published_time" content="date_time">

    <!-- Scripts AVAYA -->
    <script src="resources/js/jquery.js"></script>
    <script src="resources/js/OceanaCustomerWebVoiceVideo.min.js"></script>
    <script src="resources/js/main.js"></script>
  </head>
  <body>
        <div class="bs-voip">
          <div class="bs-voip__top-info">Você está em uma ligação via VOIP com a Bradesco Seguros
          </div>
          <div class="bs-container">
            <div class="bs-voip__header"> 
              <div class="logo-voip">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 212.844 66.091">
                  <defs>
                    <style>.a{fill:#cc092f;}</style>
                  </defs>
                  <g transform="translate(-76.302 -72.786)">
                    <path class="a" d="M666.6,172.7v22.9c-4.6-1.3-9.5-1.5-13.7-1.5c-28.8,0-48.3,19.3-48.3,50.2c0,31.5,19.1,49,49,49 c13.7,0,27.1-1.9,39.1-5.9V151.5c-7.4,2.7-15.1,6.5-21.6,11.8C667.6,166,666.6,168.8,666.6,172.7z M666.6,270.6 c-4.4,1.3-7.6,1.5-11.1,1.5c-17.2,0-24-11.3-24-27.7c0-18.3,6.7-29.4,23.7-29.4c5,0,8.2,0.6,11.3,1.5V270.6z M550,193.8 c-10.3-0.2-19.3,1-28.2,3.2c-1.7,5.9-1.5,14.5,0,20.6c10.9-2.5,17-2.7,24-2.7c13.4,0,20,5.5,20, 16.6v1.1c-4-0.4-8.8-0.8-12.2-0.8 c-22.3,0-41.4,8-41.4,29.4c0,24.2,17.2,32.4,42.2,32.4c11.8,0,24.6-2.1,36.3-5.7v-54.4C590.7,207.2,576.7,194.4,550,193.8z M565.7,271.9c-1.5,0.4-8,1.1-11.1,1.1c-12, 0-18.5-3.6-18.5-12c0-8.4,6.5-11.8,18.5-11.8c4,0,8.6,0.4,11.1,0.6V271.9z M212.7,216.6 l-19,10.9v65H214c1.9,0,3.4-1.5,3.4-3.4v-70.1C217.4,216.4,214.8,215.4,212.7,216.6z M173.2,241.9v48.5c0,1.2,1,2.2,2.2,2.2h13v-62 l-13,7.5C174,238.9,173.2,240.1,173.2,241.9z M186.8,122.7c-13.2,0-27.6,1.2-41.9,3.6c14.4-18.5,37.3-30.5,62.8-30.5 c18.8,0,37.7,7.1,50.3,17.7c2.3,1.9,4,2.1,5.8,0.3c1.8-1.7,1.6-3.5-0.4-5.7C247,89,222.7,76,194,76.5 c-37.5,0.7-69.3,24.4-81.5,57.3c-11.1,3.5-21.3,7.6-30.3,12.6c-2.5,1.4-3.3,3.1-2.5,5.2c0.9,1.9,2.6,2.6,5.1,1.9 c7.7-2.3,15.7-4.2,23.9-5.9c-0.9,4.3-1.4,8.8-1.4,13.5c-0.7,30.3,15.5,59,40.5,74.8c2.5,1.6,4.6,1.6,6-0.3c1.4-1.9,1.2-3.6-0.9-5.5 c-15.8-14.2-24.6-35.3-24.6-56.3c0-10.6,2.1-20.8,6.2-30c8.3-0.7,17.2-1.2,27.1-1.2c64,0,118.1,21.1,118.1,48.8 c0,14-17.8,28-38.9,37.4c-5.1,2.3-5.6,3.8-4.9,6.1c0.7,2.1,3,2.8,5.6,1.9c36.9-12.1,64.9-32,64.9-56.1 C306.5,148,253.7,122.7,186.8,122.7z M393,194.2c-7.6,0-14.9,1.7-19.5,4v-46.6c-7.4,2.7-15.1,6.5-21.6,11.8 c-3.4,2.7-4.4,5.5-4.4,9.5v115.1c6.9,2.9,21,5.5,34.5,5.5c34,0,53.6-20.8,53.6-50.8C435.5,212.7,421.6,194.2,393,194.2z M383.4,272.1c-2.7,0-6.9,0-9.9-1.1v-52.3c3.6-1.9,8.6-2.9,15.1-2.9c13,0,20,9,20,26C408.6,259.7,400.4,272.1,383.4,272.1z M501.9,195c-12.4,0-19.5,4.8-26.3, 13.4c-0.6-4.4-1.5-8-2.9-12.4c-2.5-0.8-6.9-1.1-10.7-1.1c-3.6,0-8.2,0.4-10.5,1.1v95.2 c3.2,0.8,8.4,1,13,1c4.4,0,10.3-0.4,13-1v-46.4c0-18.5,9.7-28.4,22.7-28.4c2.3,0,6.3,0,8.6,0.4c1.5-6.1,1.7-14.9,0.4-21 C507.7,195.4,504,195,501.9,195z M1441.4,197.9v80c-5.6,1.3-11.9,2.3-19.6,2.3c-17.8,0-27.2-9.6-27.2-30.5v-51.8 c-2.1-0.4-4.8-0.8-7.7-0.8c-2.9,0-6.1,0.4-8.3,0.8v52.4c0,28.4,15,42.8,42.2,42.8c12.5,0,25.3-2.3,36.5-5.4v-89.8 c-2.1-0.4-5-0.8-7.9-0.8C1446.6,197.2,1443.5,197.5,1441.4,197.9z M1520.1,197.2c-10.2,0-18.8,4.8-25.3, 13.8c-0.2-4.4-0.8-9-1.5-13 c-1.9-0.6-4.6-0.8-6.7-0.8c-2.5,0-5,0.4-6.9,0.8v93.8c2.1,0.4,4.8,0.8,7.7,0.8c2.9,0,6.1-0.4,8.3-0.8v-53 c0-17.1,10.7-28.6,24.4-28.6c2.5,0,5.4,0,7.3,0.6c0.6-2.3,0.8-4.8,0.8-6.9c0-1.9-0.2-4-0.6-6 C1525.1,197.5,1522.6,197.2,1520.1,197.2z M1278.3,245.3c0,27.4,16.5,44.3,39.9,44.3c9.4,0,16.1-1.7,22.8-4.4v7.1 c0,19.6-10,27.6-28,27.6c-10.2,0-19.4-2.1-28-6.1c-0.4,2.1-0.6,4.4-0.6,6.3c0,2.3,0.2,4.4,0.6,6.5c8.8,4,18.6,6.1,29.7,6.1 c26.7,0,42.2-15,42.2-42.2v-88.8c-7.3-2.9-18.8-5.4-30.3-5.4C1295.6,196.4,1278.3,217.1,1278.3,245.3z M1341,273 c-6.7,2.7-12.7,4-20.2,4c-16.1,0-26.5-12.3-26.5-31.3c0-22.5,11.5-36.5,31.3-36.5c6.3,0,11.5,0.6,15.4,1.9V273z M1675.9,239.2 l-9.2-4.2c-9.2-4.2-14.2-6.9-14.2-14c0-8.8,8.6-11.7,18.2-11.7c8.3,0,15.2,1.5,22.4,4c0.4-2.1,0.6-4.4,0.6-6.5c0-1.9-0.2-4-0.6-5.8 c-5.4-2.7-15.2-4.6-24.6-4.6c-17.3,0-31.9,9.8-31.9,24.2c0,12.3,5.2,19.4,22.1,26.7l7.1,3.1c10.9,4.8,15.2,8.8,15.2,16.3 c0,10.2-9.6,13.6-18.8,13.6c-9.8,0-18.4-1.9-27.1-5.4c-0.6,1.9-0.8,4-0.8,6.3c0,2.1,0.2,4.2,0.8,6.3c7.3,3.6,16.7,5.6,29.2,5.6 c18,0,32.6-10.2,32.6-26.3C1697,253.6,1690.3,245.7,1675.9,239.2z M1226.9,196.4c-25.1,0-41.1,19.6-41.1,48.7 c0,29.6,16.5,48,44.9,48c10.4,0,20.9-2.1,27.4-5c0.4-1.9,0.6-4,0.6-6.1s-0.2-4.2-0.6-6.1c-8.2,2.7-16.7,4.6-26.3,4.6 c-19.2,0-29.7-12.3-30.7-32.2h62c0.4-2.3,0.6-7.7,0.6-10.4C1263.7,212.3,1248.7,196.4,1226.9,196.4z M1201.3,236.3 c1.3-17.3,11.9-27.6,25.3-27.6c14.2,0,22.1,11.5,22.1,27.6H1201.3z M1580,196.4c-25.5,0-41.4,17.8-41.4,48.5 c0,30.3,15.7,48.4,41.3,48.4c25.9,0,41.6-18.2,41.6-48.4C1621.4,214,1606.2,196.4,1580,196.4z M1579.8,280.4 c-16.5,0-25.1-12.7-25.1-35.5c0-23.2,9-35.7,25.3-35.7c16.7,0,25.3,12.1,25.3,35.7C1605.3,268.2,1596.5,280.4,1579.8,280.4z M1006.9,193.8c-29.2,0-45.6,20-45.6,50c0,30.5,17.2,49.6,45.6,49.6c29.4,0,45.8-19.5,45.8-49.6 C1052.7,213.5,1036.3,193.8,1006.9,193.8z M1006.9,272.3c-14.5,0-18.9-11.8-18.9-28.6c0-16.4,4.4-29,18.9-29 c14.9,0,19.1,12.2,19.1,29C1026.1,261.4,1021.2,272.3,1006.9,272.3z M852.9,234.7l-10.5-4.4c-6.1-2.5-9.7-4.6-9.7-8.6 c0-6.1,5.5-7.4,12.6-7.4c7.1,0,14.5,0.8,24.6,4c1.3-6.9,1.3-13.4,0-19.5c-6.3-3.4-18.1-5-28.4-5c-20.2,0-35.5,10.9-35.5,27.3 c0,14.7,6.3,22.1,24,29.2l8.2,3.4c7.8,3.2,10.1,5,10.1,10.1c0,7.6-7.6,8.8-13.9,8.8c-10.5,0-18.5-2.1-28.6-5.7 c-1.7,6.1-1.7,14.1,0,20.4c8.6,4.6,20.4,6.1,32.8,6.1c20,0,35.9-10.5,35.9-29.4C874.6,248.4,867.8,241,852.9,234.7z M934,271.9 c-13,0-21.6-10.3-21.6-28.4c0-17.2,6.9-28.4,21.8-28.4c6.3,0,10.7,1.1,16.6,3.4c1.7-5.9,4.8-12.6,9.2-18.3 c-8.2-4.2-16.2-6.5-29.2-6.5c-28.8,0-45.4,20.4-45.4,49.8c0,30.5,17,49.8,46.4,49.8c10.7,0,20.6-1.9,28.6-6.3 c-3.6-4.6-7.6-10.9-9.9-18.3C943.3,271.7,940.1,271.9,934,271.9z M1150.7,239.2l-9.2-4.2c-9.2-4.2-14.2-6.9-14.2-14 c0-8.8,8.6-11.7,18.2-11.7c8.2,0,15.2,1.5,22.5,4c0.4-2.1,0.6-4.4,0.6-6.5c0-1.9-0.2-4-0.6-5.8c-5.4-2.7-15.2-4.6-24.6-4.6 c-17.3,0-31.9,9.8-31.9,24.2c0,12.3,5.2,19.4,22.1,26.7l7.1,3.1c10.9,4.8,15.2,8.8,15.2,16.3c0,10.2-9.6,13.6-18.8,13.6 c-9.8,0-18.4-1.9-27.1-5.4c-0.6,1.9-0.8,4-0.8,6.3c0,2.1,0.2,4.2,0.8,6.3c7.3,3.6,16.7,5.6,29.2,5.6c18,0,32.6-10.2,32.6-26.3 C1171.8,253.6,1165.1,245.7,1150.7,239.2z M752.7,193.8c-28.2,0-45.4,18.9-45.4,50.4c0,31.5,18.3,49.2,49.6,49.2 c10.7,0,22.3-1.9,29.6-5.5c1.5-6.1,1.5-14.1,0-20.2c-9.7,2.7-17.9,4.4-26.9,4.4c-14.5,0-24.6-5.5-26.7-20.8h59.2 c0.8-2.3,1-10.1,1-13.2C793.3,209.7,777.3,193.8,752.7,193.8z M733,232.2c1.9-11.6,8.8-18.5,19.3-18.5c11.8,0,16.4,8,16.8,18.5H733 z" transform="translate(0 0)"></path>
                  </g>
                </svg>
              </div>
              <div class="logo-voip-mobile">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 928.1 984.4">
                  <defs>
                    <style>.a{fill:#cc092f;}</style>
                  </defs>
                  <g transform="translate(-76.302 -72.786)">
                    <path class="a" d="m451.8 200c-24.2 0-50.7 2.2-76.9 6.7 26.5-34 68.5-55.9 115.3-55.9 34.6 0 69.1 13 92.4 32.4 4.2 3.5 7.4 3.8 10.7 0.6 3.2-3.2 2.9-6.4-0.6-10.5-30.4-35.3-74.9-59.1-127.6-58.2-68.8 1.3-127.3 44.8-149.5 105.2-20.3 6.4-39.1 14-55.6 23.2-4.5 2.5-6.1 5.7-4.5 9.5 1.6 3.5 4.8 4.8 9.4 3.5 14.2-4.1 28.7-7.6 43.9-10.8-1.6 7.9-2.6 16.2-2.6 24.8-1.3 55.6 28.4 108.4 74.3 137.3 4.5 2.9 8.4 2.9 11-0.6s2.3-6.7-1.6-10.2c-29.1-26.1-45.2-64.8-45.2-103.3 0-19.4 3.9-38.1 11.3-55 15.2-1.3 31.7-2.2 49.7-2.2 117.6 0 216.7 38.8 216.7 89.6 0 25.7-32.6 51.5-71.4 68.6-9.4 4.1-10.3 7-9 11.1 1.3 3.8 5.5 5.1 10.3 3.5 67.8-22.2 119.2-58.8 119.2-103 0-59.9-96.9-106.3-219.7-106.3"></path>
                    <path class="a" d="m499.3 372.4l-34.8 20v119.4h37.2c3.5 0 6.3-2.8 6.3-6.3v-128.6c0-5-4.8-6.8-8.7-4.5z"></path>
                    <path class="a" d="M454.7,398l-23.8,13.7c-2.5,1.4-4.1,3.7-4.1,7v89c0,2.2,1.8,4,4,4h23.9V398z"></path>
                    <path class="a" d="m319 691.8c-11.9 0-18.3-3.5-18.3-11.9s6.5-11.7 18.3-11.7c4 0 8.5 0.4 11 0.6v21.9c-1.5 0.5-7.9 1.1-11 1.1m-169.7-0.8c-2.7 0-6.9 0-9.8-1v-51.8c3.5-1.9 8.5-2.9 15-2.9 12.9 0 19.8 9 19.8 25.8 0 17.6-8.2 29.9-25 29.9m280.6-1.5c-4.4 1.2-7.5 1.5-11 1.5-17.1 0-23.7-11.2-23.7-27.5 0-18.1 6.7-29.1 23.5-29.1 5 0 8.1 0.6 11.2 1.5v53.6zm337.3 1.7c-14.4 0-18.7-11.7-18.7-28.3 0-16.2 4.4-28.7 18.7-28.7 14.8 0 18.9 12.1 18.9 28.7 0.1 17.5-4.7 28.3-18.9 28.3m-271.5-39.8c1.9-11.5 8.7-18.3 19.2-18.3 11.7 0 16.2 7.9 16.7 18.3h-35.9zm-229-36.8c-12.3 0-19.4 4.8-26 13.3-0.6-4.4-1.5-7.9-2.9-12.3-2.5-0.8-6.9-1-10.6-1-3.5 0-8.1 0.4-10.4 1v94.3c3.1 0.8 8.3 1 12.9 1 4.4 0 10.2-0.4 12.9-1v-46c0-18.3 9.6-28.1 22.5-28.1 2.3 0 6.2 0 8.5 0.4 1.5-6 1.7-14.8 0.4-20.8-1.5-0.4-5.2-0.8-7.3-0.8m500.5-1.3c-28.9 0-45.2 19.8-45.2 49.6 0 30.2 17.1 49.1 45.2 49.1 29.1 0 45.4-19.4 45.4-49.1 0-30-16.2-49.6-45.4-49.6m-72.2 77.5c-12.9 0-21.4-10.2-21.4-28.1 0-17.1 6.9-28.1 21.7-28.1 6.2 0 10.6 1 16.4 3.3 1.7-5.8 4.8-12.5 9.2-18.1-8.1-4.2-16-6.5-28.9-6.5-28.5 0-45 20.2-45 49.3 0 30.2 16.9 49.3 46 49.3 10.6 0 20.4-1.9 28.3-6.2-3.5-4.6-7.5-10.8-9.8-18.1-7.4 3-10.5 3.2-16.5 3.2m-80.4-36.9l-10.4-4.4c-6-2.5-9.6-4.6-9.6-8.5 0-6 5.4-7.3 12.5-7.3s14.4 0.8 24.4 4c1.2-6.9 1.2-13.3 0-19.4-6.2-3.3-17.9-5-28.1-5-20 0-35.2 10.8-35.2 27.1 0 14.6 6.2 21.9 23.7 28.9l8.1 3.3c7.7 3.1 10 5 10 10 0 7.5-7.5 8.7-13.7 8.7-10.4 0-18.3-2.1-28.3-5.6-1.7 6-1.7 13.9 0 20.2 8.5 4.6 20.2 6 32.5 6 19.8 0 35.6-10.4 35.6-29.1 0-15.3-6.7-22.6-21.5-28.9m-99.3-40.6c-27.9 0-45 18.7-45 50 0 31.2 18.1 48.7 49.1 48.7 10.6 0 22.1-1.9 29.4-5.4 1.5-6 1.5-13.9 0-20-9.6 2.7-17.7 4.4-26.6 4.4-14.4 0-24.4-5.4-26.4-20.6h58.7c0.8-2.3 1-10 1-13.1 0-28.1-15.8-44-40.2-44m-200.9 0c-10.2-0.2-19.2 1-27.9 3.1-1.7 5.8-1.5 14.4 0 20.4 10.8-2.5 16.9-2.7 23.7-2.7 13.3 0 19.8 5.4 19.8 16.4v1c-4-0.4-8.7-0.8-12.1-0.8-22.1 0-41 7.9-41 29.1 0 23.9 17.1 32.1 41.8 32.1 11.7 0 24.4-2.1 36-5.6v-53.9c0.1-25.7-13.9-38.4-40.3-39.1m115.5-20.8v22.7c-4.6-1.2-9.4-1.5-13.5-1.5-28.5 0-47.9 19.2-47.9 49.8 0 31.2 18.9 48.5 48.5 48.5 13.5 0 26.9-1.9 38.7-5.8v-134.7c-7.3 2.7-15 6.5-21.4 11.7-3.3 2.6-4.4 5.4-4.4 9.3m-271 21.2c-7.5 0-14.8 1.7-19.4 4v-46.2c-7.3 2.7-15 6.5-21.4 11.7-3.3 2.7-4.4 5.4-4.4 9.4v114.1c6.9 2.9 20.8 5.4 34.1 5.4 33.7 0 53.1-20.6 53.1-50.4 0-29.6-13.7-48-42-48"></path>
                    <path class="a" d="m232.3 865.6c-0.5-1.7-0.6-3.5-0.6-5.2 0-1.9 0.2-3.6 0.6-5.2 7.1 2.8 14.1 4.4 22.1 4.4 7.5 0 15.4-2.8 15.4-11.1 0-6.1-3.5-9.4-12.4-13.3l-5.8-2.5c-13.8-6-18.1-11.8-18.1-21.8 0-11.8 11.9-19.8 26.1-19.8 7.7 0 15.7 1.6 20.1 3.8 0.3 1.4 0.5 3.1 0.5 4.7 0 1.7-0.2 3.6-0.5 5.3-6-2-11.6-3.3-18.4-3.3-7.8 0-14.9 2.4-14.9 9.6 0 5.8 4.1 8 11.6 11.5l7.5 3.5c11.8 5.3 17.3 11.8 17.3 22.6 0 13.2-11.9 21.5-26.7 21.5-10.2-0.1-17.8-1.7-23.8-4.7z"></path>
                    <path class="a" d="m354.7 833.5h-50.7c0.8 16.3 9.4 26.4 25.1 26.4 7.8 0 14.8-1.6 21.5-3.8 0.3 1.6 0.5 3.3 0.5 5s-0.2 3.5-0.5 5c-5.3 2.4-14 4.1-22.4 4.1-23.2 0-36.7-15.1-36.7-39.2 0-23.9 13-39.9 33.6-39.9 17.9 0 30.1 13 30.1 33.9-0.1 2.2-0.2 6.6-0.5 8.5zm-11.8-9.8c0-13.2-6.4-22.6-18.1-22.6-11 0-19.6 8.5-20.7 22.6h38.8z"></path>
                    <path class="a" d="m370.1 897.7c-0.3-1.7-0.5-3.5-0.5-5.3 0-1.6 0.2-3.5 0.5-5.2 7.1 3.3 14.6 5 22.9 5 14.8 0 22.9-6.6 22.9-22.6v-5.8c-5.5 2.2-11 3.6-18.7 3.6-19.2 0-32.7-13.8-32.7-36.3 0-23.1 14.1-40 39.6-40 9.4 0 18.8 2 24.8 4.4v72.7c0 22.3-12.7 34.5-34.5 34.5-9.1 0-17.1-1.7-24.3-5zm45.8-44v-50.5c-3.1-1.1-7.4-1.6-12.6-1.6-16.2 0-25.6 11.5-25.6 29.8 0 15.5 8.5 25.6 21.7 25.6 6.1 0 11-1.1 16.5-3.3z"></path>
                    <path class="a" d="m444.1 835.2v-42.9c1.7-0.3 4.4-0.6 6.8-0.6s4.6 0.3 6.3 0.6v42.4c0 17.1 7.7 25 22.3 25 6.3 0 11.5-0.8 16-1.9v-65.5c1.7-0.3 4.2-0.6 6.6-0.6s4.7 0.3 6.4 0.6v73.5c-9.1 2.5-19.6 4.4-29.8 4.4-22.3 0-34.6-11.8-34.6-35z"></path>
                    <path class="a" d="m524.2 869.1v-76.8c1.6-0.3 3.6-0.6 5.7-0.6 1.7 0 3.9 0.2 5.5 0.6 0.6 3.3 1.1 7.1 1.3 10.7 5.3-7.4 12.4-11.3 20.7-11.3 2 0 4.1 0.3 6 0.6 0.3 1.6 0.5 3.3 0.5 4.9 0 1.7-0.2 3.8-0.6 5.7-1.6-0.5-3.9-0.5-6-0.5-11.1 0-19.9 9.4-19.9 23.4v43.3c-1.7 0.3-4.4 0.6-6.8 0.6s-4.6-0.3-6.4-0.6z"></path>
                    <path class="a" d="m567.9 830.8c0-25.1 13-39.7 33.9-39.7 21.5 0 33.9 14.4 33.9 39.7 0 24.6-12.9 39.6-34.1 39.6-20.8-0.1-33.7-14.8-33.7-39.6zm54.6 0c0-19.3-7.1-29.2-20.7-29.2-13.3 0-20.7 10.2-20.7 29.2 0 18.7 7.1 29 20.6 29 13.6 0 20.8-10 20.8-29z"></path>
                    <path class="a" d="m643.3 865.6c-0.5-1.7-0.6-3.5-0.6-5.2 0-1.9 0.2-3.6 0.6-5.2 7.1 2.8 14.1 4.4 22.1 4.4 7.5 0 15.4-2.8 15.4-11.1 0-6.1-3.5-9.4-12.4-13.3l-5.8-2.5c-13.8-6-18.1-11.8-18.1-21.8 0-11.8 11.9-19.8 26.1-19.8 7.7 0 15.7 1.6 20.1 3.8 0.3 1.4 0.5 3.1 0.5 4.7 0 1.7-0.2 3.6-0.5 5.3-6-2-11.6-3.3-18.4-3.3-7.8 0-14.9 2.4-14.9 9.6 0 5.8 4.1 8 11.6 11.5l7.5 3.5c11.8 5.3 17.3 11.8 17.3 22.6 0 13.2-11.9 21.5-26.7 21.5-10.1-0.1-17.8-1.7-23.8-4.7z"></path>
                    <rect class="st1" y=".1" width="927.9" height="984.2"></rect>
                  </g>
                </svg>
              </div>
              <div class="timer-voip">
                <div class="timer-voip__container">00:00
                </div>
              </div>
            </div><img class="bs-voip__bgimg" src="resources/img/ilustracao_VOIP.svg">
          </div>
          <div class="bs-voip__user-icon"><i class="icon-atend-fixo"></i><span>Você</span></div>
          <div class="bs-voip__buttons">
            <button class="bs-js-open-modal btn-teclado-voip" type="button" aria-controls="voip-modal-dial" 
            	aria-haspopup="dialog" data-modal-target="#voip-modal-dial">
            	<i class="ico-v4-teclado"></i>
            </button>
            <button class="btn-mute-voip" onclick="AVAYAFUNCTIONS.toggleMuteAudio();"><i class="ico-v4-nav-audio"></i></button>
            <button class="bs-js-open-modal btn-end-voip red" type="button" 
            	aria-controls="voip-modal-aval" aria-haspopup="dialog" 
            	data-modal-target="#voip-modal-aval" onclick="AVAYAFUNCTIONS.endCall();">
            	<i class="ico-v4-atend-telefone"></i>
            </button>
          </div>
        </div>
        <article class="modal-voip-avaliacao bs-modal--overlay-dark bs-modal--medium bs-modal" id="voip-modal-aval" data-modal-id="voip-modal-aval" role="dialog" aria-labelledby="voip-modal-aval-heading" aria-describedby="voip-modal-aval-text">
          <div class="bs-modal__container">
            <header class="bs-modal__header">
              <h1 class="bs-modal__title" id="voip-modal-aval-heading"><span class="ico-v4-atend-call-center icon"></span>
              </h1>
              <button class="bs-modal__close-btn bs-js-close-modal" aria-label="Fechar"><i class="icon-nav-fechar" aria-hidden="true"></i>
              </button>
            </header>
            <div class="bs-modal__body" id="voip-modal-aval-text" tabindex="-1">
              <div class="bs-container-login__form">                                                              
                <div class="bs-section-header">
                  <div class="bs-section-header__container">
                    <h2 class="bs-section-header__title"><b>Sua ligação foi finalizada</b></h2>
                  </div>
                </div><span>Como você avalia a qualidade da ligação?</span>
              </div>
              <form class="bs-form bs-form-login bs-js-validate bs-margin-top-20" novalidate>                     
                <div class="bs-form__control bs-form__control--space-between">
                      <div class="estrelas">
                        <input id="star-empty" type="radio" name="star-class" value="" checked="">
                        <label for="star-1"><i class="icon"></i></label>
                        <input id="star-1" type="radio" name="star-class" value="1" tabindex="0">
                        <label for="star-2"><i class="icon"></i></label>
                        <input id="star-2" type="radio" name="star-class" value="2">
                        <label for="star-3"><i class="icon"></i></label>
                        <input id="star-3" type="radio" name="star-class" value="3">
                        <label for="star-4"><i class="icon"></i></label>
                        <input id="star-4" type="radio" name="star-class" value="4">
                        <label for="star-5"><i class="icon"></i></label>
                        <input id="star-5" type="radio" name="star-class" value="5">
                      </div>
                </div>
                <div class="bs-form__control bs-form__control--space-between">
                  <div class="bs-media__button">
                    <div class="bs-form__control bs-btn-modal">
                      <button class="bs-button bs-button__custom" type="submit" title="Ligação via internet">Enviar avaliação</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <footer class="bs-modal__footer"></footer>
          </div>
        </article>
        <article class="modal-voip-dial bs-modal--overlay-dark bs-modal--compact bs-modal" id="voip-modal-dial" data-modal-id="voip-modal-dial" role="dialog" aria-labelledby="voip-modal-dial-heading" aria-describedby="voip-modal-dial-text">
          <div class="bs-modal__container">
            <header class="bs-modal__header">
              <h1 class="bs-modal__title" id="voip-modal-dial-heading">
                <p class="voip-dial-number" id="voip-dial-number"></p>
              </h1>
              <button class="bs-modal__close-btn bs-js-close-modal" aria-label="Fechar"><i class="icon-nav-fechar" aria-hidden="true"></i>
              </button>
            </header>
            <div class="bs-modal__body" id="voip-modal-dial-text" tabindex="-1">
              <div class="bs-container-login__form">                                                              
                <div class="bs-section-header">
                  <div class="bs-section-header__container">
                        <div class="dialpad">
                          <div class="main">
                            <ul>
                              <li>
                                <button class="pad"><span>1</span></button>
                              </li>
                              <li>
                                <button class="pad"><span>2</span><span class="sub">abc</span></button>
                              </li>
                              <li>
                                <button class="pad"><span>3</span><span class="sub">def</span></button>
                              </li>
                              <li>
                                <button class="pad"><span>4</span><span class="sub">ghi</span></button>
                              </li>
                              <li>
                                <button class="pad"><span>5</span><span class="sub">jkl</span></button>
                              </li>
                              <li>
                                <button class="pad"><span>6</span><span class="sub">mno</span></button>
                              </li>
                              <li>
                                <button class="pad"><span>7</span><span class="sub">pqrs</span></button>
                              </li>
                              <li>
                                <button class="pad"><span>8</span><span class="sub">tuv</span></button>
                              </li>
                              <li>
                                <button class="pad"><span>9</span><span class="sub">wxyz</span></button>
                              </li>
                              <li>
                                <button class="pad"> <span>*</span></button>
                              </li>
                              <li>
                                <button class="pad"><span>0</span></button>
                              </li>
                              <li>
                                <button class="pad"> <span>#</span></button>
                              </li>
                            </ul>
                          </div>
                        </div>
						<div style="display: flex;flex-direction: row;flex-wrap: wrap;">
					</div>
                  </div>
                </div>
              </div>
            </div>
            <footer class="bs-modal__footer"></footer>
          </div>
        </article>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js" 
    	integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"> </script>
    <script src="resources/js/scripts.min.js"></script>
    <script src="resources/js/jquery.subscribe.js"></script>
    <script type="text/javascript" src="resources/js/dtmf.js"></script>
  </body>
</html>